{
  "name": "react-page-visibility",
  "version": "7.0.0",
  "description": "Declarative, nested, stateful, isomorphic page visibility for React",
  "author": "Gilad Peleg <gilad@giladpeleg.com> (https://www.giladpeleg.com)",
  "repository": "pgilad/react-page-visibility",
  "sideEffects": false,
  "keywords": [
    "react",
    "components",
    "visibility",
    "page",
    "higher-order",
    "browser",
    "react-component"
  ],
  "main": "dist/umd/index.js",
  "module": "dist/es5/index.js",
  "es2015": "dist/es2015/index.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build:main": "BABEL_ENV=main babel src -d dist/umd",
    "build:module": "BABEL_ENV=module babel src -d dist/es5",
    "build:es2015": "BABEL_ENV=es2015 babel src -d dist/es2015",
    "clean": "rm -rf dist",
    "lint": "eslint src/ test/",
    "build": "npm run clean && npm run build:main && npm run build:module && npm run build:es2015",
    "prepublishOnly": "npm run lint && npm run format-check && npm test && npm run clean && npm run build",
    "test": "BABEL_ENV=test tape -r ./test/setup.js test/spec.js",
    "format": "prettier --write 'src/**/*.js' 'test/**/*.js'",
    "format-check": "prettier --check 'src/**/*.js' 'test/**/*.js'"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.20.0",
    "jsdom": "^16.2.2",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "sinon": "^9.0.2",
    "tape": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
